# payment

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/sparta/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/sparta/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/sparta/gatewayserver/filter/: GlobalFilter.java  JwtFilter.java
gateway-server/src/main/resources/: application.yml
src/main/java/com/sparta/payment/: PaymentApplication.java
src/main/java/com/sparta/payment/application/: PaymentApplication.java
src/main/java/com/sparta/payment/domain/user/controller/: UserController.java
src/main/java/com/sparta/payment/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/sparta/payment/domain/user/entity/: Role.java  User.java
src/main/java/com/sparta/payment/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/payment/domain/user/service/: UserService.java
src/main/java/com/sparta/payment/global/config/: SecurityConfig.java
src/main/java/com/sparta/payment/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/payment/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/sparta/payment/domain/user/service/: UserServiceTest.java
statistic-service/: Dockerfile  build.gradle
statistic-service/src/main/java/com/sparta/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/com/sparta/statisticservice/batch/: BatchJobScheduler.java  StatisticBatchConfig.java  StatisticItemWriter.java  VideoItemReader.java  VideoProcessor.java
statistic-service/src/main/java/com/sparta/statisticservice/client/: VideoClient.java
statistic-service/src/main/java/com/sparta/statisticservice/config/: BatchJobRunner.java
statistic-service/src/main/java/com/sparta/statisticservice/dto/: VideoResponse.java
statistic-service/src/main/java/com/sparta/statisticservice/entity/: Statistic.java
statistic-service/src/main/java/com/sparta/statisticservice/repository/: StatisticRepository.java
statistic-service/src/main/java/com/sparta/statisticservice/service/: StatisticService.java
statistic-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/sparta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sparta/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/sparta/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/sparta/userservice/dto/: AccessTokenResponse.java  GoogleUserInfo.java  RefreshTokenRequest.java  TokenResponse.java
user-service/src/main/java/com/sparta/userservice/entity/: User.java
user-service/src/main/java/com/sparta/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sparta/userservice/service/: AuthService.java  GoogleOAuthService.java  RestTemplateService.java
user-service/src/main/java/com/sparta/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
video-service/: Dockerfile  build.gradle
video-service/src/main/java/com/sparta/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/sparta/videoservice/client/: UserClient.java
video-service/src/main/java/com/sparta/videoservice/config/: CorsConfig.java
video-service/src/main/java/com/sparta/videoservice/controller/: VideoController.java  VideoPlayController.java
video-service/src/main/java/com/sparta/videoservice/dto/: VideoPlayRequest.java  VideoPlayResponse.java  VideoRequest.java  VideoResponse.java
video-service/src/main/java/com/sparta/videoservice/entity/: Advertise.java  Video.java  VideoPlay.java
video-service/src/main/java/com/sparta/videoservice/repository/: VideoPlayRepository.java  VideoRepository.java
video-service/src/main/java/com/sparta/videoservice/service/: VideoPlayService.java  VideoService.java
video-service/src/main/resources/: application.yml
